MONGO_URL="mongodb+srv://ArabianLink:nu8AKZbd3xgY@arabianlink-cluster.z7ufj0e.mongodb.net/?retryWrites=true&w=majority&appName=arabianlink-cluster"
DB_NAME="arabianlink-db"

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
TELEGRAM_BOT_TOKEN=7637953083:AAEOIRahzlGHWxxmpmP2C6Zs2wd_Kd02dxo
TELEGRAM_CHAT_ID=1605194589
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hussaindoors@gmail.com
SMTP_PASSWORD=fqziiaezfrpxfjdq
RECIPIENT_EMAIL=emiratesautodoors@gmail.com